00:48, 1422 October	12 автопокрышке 	23 масла	21 свечей	$1 514.00	 Адрес доставки товара	 	 ФИО клиента:Никита Гутов СС 
00:49, 1421 October	12 автопокрышке 	23 масла	21 свечей	$1 514.00	 Адрес доставки товара	 	 ФИО клиента:Никита Гутов СС 
00:50, 1414 October	12 автопокрышке 	23 масла	21 свечей	$1 514.00	 Адрес доставки товара	 	 ФИО клиента:Никита Гутов СС 
00:50, 1434 October	12 автопокрышке 	23 масла	21 свечей	$1 514.00	 Адрес доставки товара	 	 ФИО клиента:Никита Гутов СС 
00:50, 1440 October	12 автопокрышке 	23 масла	21 свечей	$1 514.00	 Адрес доставки товара	 	 ФИО клиента:Никита Гутов СС 
00:50, 1454 October	12 автопокрышке 	23 масла	21 свечей	$1 514.00	 Адрес доставки товара	 	 ФИО клиента:Никита Гутов СС 
00:53, 1429 October	 автопокрышке 	 масла	 свечей	$0.00	 Адрес доставки товара	 	 ФИО клиента: 
00:54, 1436 October	0 автопокрышке 	0 масла	0 свечей	$0.00	 Адрес доставки товара	 	 ФИО клиента:Никита Гутов СС 
13:22, 1417 October	12 автопокрышке 	23 масла	21 свечей	$1 514.00	 Адрес доставки товара	 	 ФИО клиента:Никита Гутов СС 
13:42, 1431 October	12 автопокрышке 	23 масла	217 свечей	$2 298.00	 Адрес доставки товара	 	 ФИО клиента:Никита Гутов СС 
13:43, 1424 October	12 автопокрышке 	23 масла	217 свечей	$2 298.00	 Адрес доставки товара	 	 ФИО клиента:Никита Гутов СС 
13:43, 1425 October	12 автопокрышке 	23 масла	217 свечей	$2 298.00	 Адрес доставки товара	 	 ФИО клиента:Никита Гутов СС 
13:44, 1449 October	234 автопокрышке 	123 масла	564 свечей	$26 886.00	 Адрес доставки товара	 нниката	 ФИО клиента:прокит 
13:32, 1539 October	12 автопокрышке 	54 масла	 свечей	$1 740.00	 Адрес доставки товара	 	 ФИО клиента:Человек без лица 
